# spring-security-jwt

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semafoor/as/: AuthenticationServerApplication.java  DbTestData.java
src/main/java/com/semafoor/as/config/: AppConfig.java  InMemoryConfig.java  InMemoryJPAConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebInitializer.java
src/main/java/com/semafoor/as/model/: Roles.java  User.java
src/main/java/com/semafoor/as/repositories/: UserRepository.java
src/main/java/com/semafoor/as/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetailsService.java  JwtConstants.java  Roles.java  User.java
src/main/java/com/semafoor/as/web/: SampleController.java  openController.java
src/main/resources/: logback.xml
src/main/resources/db/: changelog_data.xml  changelog_schema.xml  liquibase-changeLog.xml
src/test/java/com/semafoor/as/: AuthenticationServerApplicationTests.java
src/test/java/com/semafoor/as/web/: SampleControllerTest.java
