plugins {
	id 'java'
	id 'war'
	id "org.gretty" version "3.0.1"
	id "io.freefair.lombok" version "4.1.6"
}

group = 'com.semafoor'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

gretty {
	httpPort = 8090
	contextPath = '/as'
	servletContainer = 'jetty9.4'
}

ext {
	springVersion = '5.2.3.RELEASE'
}

dependencies {

	// spring-web
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

	// spring-security
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'

	// logging
	compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

	// test
	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

test {
	useJUnitPlatform()
}
